name: 'test to publish docker image'

on:
  push:

jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
      - name: 'test'
        uses: kengo-k/docker-build@main
        with:
          data: |
            - name: John
              age: 30
            - name: Alice
              age: 25
